<!DOCTYPE html>
<html>
<head>
    <title>Michael Caren Sihombing</title>
    <style>
        *{
            margin: 1px;
        }
        .main-portofolio{
            justify-content: center;
            display: flex;
            margin: 5px;
        }
        .portofolio{
            border-style: solid;

        }
        .main{
            display: flex;
            justify-content: center;
        }
        .biodata{
            border-style:solid;
            border-width: 1px;
            width: 300px;
            height: 300px;
        }

        .foto{
            border-style: solid;
            border-width: 1px;
            width: 300px;
            height: 300px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
        }
        img{
            margin: px;
            border-radius: 200px;
            width: 250px;
            height: 250px;
        }

        .main-about{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .about{
            border-style: solid;
            border-width: 1px;
            width: 606px;
            height: 150px;
            text-align: center;
        }
        .about h4{
            margin-top: 30px;
        }
        .main-biodata{
            display: flex;
            justify-content: center;
        }
        .nama{
            border-style:solid ;
            width: 300px;
            height:400px;
            margin: 1px;
            border-width: 1px;
            text-transform: uppercase;
        }
        .nama p{
            text-align: center;
            position: relative;
            top: 50%;
        }
        
        .biodata h4{
            margin-top: 20%;
            text-align: center;
        }

        .lain{
            border-style: solid;
            border-width: 1px;
            margin: 1px;
            width: 303px;
        }

        .lain h4{
            text-align: center;
        }
        .riwayat{
            margin-top: 20px;
            padding: 10px;
        }

        hr{
            margin-top: 40px;
        }

        .kontak{
            margin-top: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-portofolio">
        <div class="portofolio">
            <div class="main">
                <div class="biodata">
                    <h4>Biodata</h4>
                    <ul>
                        <li>Nama: Michael Caren Sihombing</li>
                        <li>NIM: 122140066</li>
                        <li>Alamat: Balige, Toba, Sumatera Utara</li>
                        <li>Tempat Tanggal Lahir: Balige, 11 November 2003</li>
                        <li>Jenis Kelamin: Laki-laki</li>
                        <li>Agama: Kristen Protestan</li>
                        <li>Usia: 20 tahun</li>
                    </ul>
                </div>
                
                <div class="foto">
                    <img src="foto.jpg" alt="michael">
                </div>
            </div>
        
            <div class="main-about">
                <div class="about">
                    <h4>About Me</h4>
                    <p>Nama saya <b>Michael Caren Sihombing</b>, biasanya saya dipanggil <i>Michael</i>. Saat ini saya sedang menempuh pendidikan S1 di Institut Teknologi Sumatera(ITERA), saya adalah mahasiswa tahun kedua jurusan Teknik Informatika. </p>
                </div>
            </div>
        
            <div class="main-biodata">
                <div class="nama">
                    <p>Michael Caren Sihombing</p>
                    <p>122140066</p>
                    <p>Kelompok 13</p>
                </div>
            
                <div class="lain">
                    <h4 class="riwayat">Riwayat pendidikan</h4>
                    <ul>
                        <li>SDN 173524 Balige | 2010-2016</li>
                        <li>SMPN 4 Balige | 2016-2019</li>
                        <li>SMAN 1 Balige (MIPA) | 2019-2022</li>
                        <li>Teknik Informatika(ITERA)  | 2022-sekarang</li>
                    </ul>
                    <hr>
                    <h4 class="kontak">Kontak</h4>
                    <ul>
                        <li><a href="https://wa.me/+6281911204515">WhatsApp</a></li>
                        <li><a href="https://instagram.com/_carenmichael?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
                        <li><a href="https://www.facebook.com/ren112003?mibextid=2JQ9oc">Facebook</a></li>
                        <li><a href="https://github.com/chaelren">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
</body>
</html>